#include <stdio.h>

void main0() {
	printf("Hello World");
	printf("\n홍길동");
	printf("\n홍길동");
	printf("\n홍길동\n");

	// 변수 : 값을 저장하는 공간
	int 숫자공간1 = 314;
	int 숫자공간2;			//변수만 만듦
	숫자공간2 = 333;		//숫자공간2에 333을 저장

	// 자료형(type) : int, car, float, ... (공간을 처음 생성할 때만 한번 적어준다. 이미 만들어진 변수에 대해서는 적지 않는다.)
	
	숫자공간1 = 100;		//숫자공간1에 100을 저장. 이전 값(314)은 삭제된다.

	//변수사용 %d %f %s %c
	printf("첫번째는 %d 입니다.\n", 숫자공간1);
	printf("첫번째는 %d, 두번째는 %d 입니다\n\n", 숫자공간1,숫자공간2);

	//정수를 저장하는 변수
	int num1;
	//실수를 저장하는 변수
	float num2;
	//문자를 저장하는 변수
	char c;
	//문자열을 저장하는 변수
	char s[100];

	//문자열에 값을 저장하기
	sprintf(s, "%s", "string");
	//문자열 호출하기
	printf("%s", s);
	
	char d[100] = "아무개";

	printf("\n%s", d);
	printf("\n%s", d);
	printf("\n%s", d);


}

// 프로그래밍 언어 : 사람이 컴퓨터에게 일을  시키기 위해 규칙에 따라 서술하는 것 (C언어, Python, Java,...)
// 기계어 : 컴퓨터가 사용하는 언어, 0과 1로 이루어져 있음
// 컴파일러 : 프로그래밍 언어를 기계어로 바꾸어주는 도구 (Visual Studio,...)

// #include <stdio.h> : printf 사용을 위해 추가해줘야 하는 코드
// main(){} : C언어의 시작점
// ;(세미콜론) : 문장이 끝났다는 표시(엔터는 컴퓨터가 인식하지 못함)
// printf("") : 화면에 보여주기 위한 기능
